# iui

./: README.md  build.gradle  settings.gradle  version.gradle
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/scliang/annotation/compiler/: CreateModelAnnotation.java  IUiAnnotationProcessor.java
annotations/src/main/java/com/scliang/annotations/: CreateModel.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/scliang/iui/demo/: DemoActivity.java  DemoContract.java  DemoSimpleActivity.java  IVersionApi.java  VersionBean.java
demo/src/main/res/layout/: activity_demo.xml  activity_demo_simple.xml
gradle/wrapper/: gradle-wrapper.properties
iui/: build.gradle  consumer-rules.pro
iui/src/main/: AndroidManifest.xml
iui/src/main/java/com/scliang/iui/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  ICallback.java  IModel.java  IPresenter.java  IView.java
iui/src/main/java/com/scliang/iui/event/: EmptyEvent.java
iui/src/main/java/com/scliang/iui/simple/: ISimpleModel.java  SimpleBaseActivity.java  SimpleContract.java  SimpleModel.java
iui/src/main/java/com/scliang/iui/utils/: ConvertUtils.java  DataException.java  DataUtils.java  DialogUtils.java  LogUtils.java
iui/src/main/res/layout/: dialog_simple_loading.xml  view_toast.xml
iui/src/main/res/values/: colors.xml  themes.xml
