plugins {
    id 'com.android.library'
}

android {
    compileSdk build_version.compile_sdk
    dataBinding.enabled = true

    defaultConfig {
        minSdk build_version.min_sdk
        targetSdk build_version.target_sdk

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'com.orhanobut:logger:2.2.0'
    annotationProcessor project(':annotation_compiler')
    api project(':annotation_compiler')
    api project(':annotations')
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.databinding:databinding-runtime:7.0.3'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.android.material:material:1.4.0'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'org.jetbrains:annotations:22.0.0'
    api 'org.greenrobot:eventbus:3.2.0'
}
