plugins {
    id 'com.android.application'
}

android {
    compileSdk build_version.compile_sdk
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.scliang.iui.demo"
        minSdk build_version.min_sdk
        targetSdk build_version.target_sdk
        versionCode build_version.version_code
        versionName build_version.version_name

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor project(':annotation_compiler')
    implementation project(':iui')
}